<?php
    $price = 150;

    if($price < 50)
        $price *= 1.3; // Умножаем цену на 30%
    elseif($price < 100)
        $price *= 1.2; // Умножаем цену на 20%
    elseif($price < 200)
        $price *= 1.1; // Умножаем цену на 10%
    else
        $price *= 1.05; // Умножаем цену на 5%

    echo 'Стоимость товара: ', $price; // Стоимость товара: 165
?>

